<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningScreenActivity">


    <GridLayout
        android:id="@+id/favorites_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-80dp">

        <TextView
            android:id="@+id/musicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Music" />

        <TextView
            android:id="@+id/soundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Sound" />

        <SeekBar
            android:id="@+id/musicSeekbar"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:progress="80" />

        <SeekBar
            android:id="@+id/soundSeekbar"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:progress="80"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/music_note" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/volume_icon" />

        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_row="0"
            android:layout_column="3"
            app:srcCompat="@drawable/black_x" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>