<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningScreenActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="401dp"
            android:layout_height="271dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backgroundpopupdiff" />

        <ImageView
            android:id="@+id/babyTemp"
            android:layout_width="99dp"
            android:layout_height="96dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="43dp"
            android:layout_marginTop="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baby_monkey_temp" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="196dp"
            android:text="Medium"
            app:layout_constraintEnd_toStartOf="@+id/hardButton"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toEndOf="@+id/easyButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="200dp"
            android:text="Hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/aiaiTemp"
            android:layout_width="110dp"
            android:layout_height="107dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="71dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aiai_image_temp" />

        <Button
            android:id="@+id/easyButton"
            android:layout_width="91dp"
            android:layout_height="47dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="196dp"
            android:text="Easy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gonGonTemp"
            android:layout_width="108dp"
            android:layout_height="107dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="269dp"
            android:layout_marginTop="71dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gon_gon_temp_image" />

        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_x" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/slackey"
            android:text="Choose your difficulty!"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>